{
  "manifest_version": 3,
  "name": "YT Dual Sync",
  "version": "0.1.0",
  "description": "Sincroniza dos directos de YouTube para ver ambos POV alineados en el tiempo.",
  "permissions": ["storage", "tabCapture", "offscreen", "activeTab"],
  "action": {
    "default_title": "YT Dual Sync — capturar audio (paso 1)"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://www.youtube.com/live/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://www.youtube.com/live/*"
      ],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
